# zarlania-api

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .markdownlint-cli2.jsonc  .markdownlint.yaml  .markdownlintignore  .pre-commit-config.yaml  .yamllint.yaml  .yamllint.yml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  SUPPORT.md  adr  docker-compose.yml  lombok.config  pom.xml  pyproject.toml  render.yaml  requirements-dev.txt
.claude/skills/adr-create/: SKILL.md
.claude/skills/adr-search/: SKILL.md
.claude/skills/adr-tags/: SKILL.md
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  chore.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  gitleaks.yml  lint.yml  pr-lint.yml  release-check.yml  release.yml
.serena/: project.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  suppressions.xml
config/spotbugs/: exclude.xml  spotbugs-exclude.xml
docs/: divergences.md
docs/adrs/: 0001-record-architecture-decisions.md  0002-expose-only-actuator-health-and-info-endpoints.md  0002-service-runtime-configuration-and-deployment-topology.md  0003-serve-api-docs-via-public-springdoc-openapi.md  0004-restrict-cors-to-an-explicit-origin-allowlist.md  0005-deploy-on-render-as-code-using-docker.md  0006-adopt-java-25-spring-boot-and-maven-with-docker.md  0007-enforce-code-quality-and-security-gates.md  0008-require-issue-driven-contribution-workflow.md  0009-release-every-merge-via-in-pr-semver-bump.md  0010-adopt-spring-data-jpa-with-h2-and-flyway.md  0011-keep-domains-decoupled-in-code-with-db-level-integrity.md  0012-adopt-lombok-for-entity-boilerplate.md  0013-record-explanatory-reference-docs-as-numbered-living-guides.md  README.md  _tags.md
docs/reference/: 000001-user-organization-association-rules.md  000002-testing-strategy-and-conventions.md  README.md  _tags.md
docs/superpowers/plans/: 2026-06-14-zarlania-api-render-deployment.md  2026-06-15-phase1-adr-foundation.md  2026-06-15-phase2-quality-tooling.md  2026-06-15-phase3-ci-governance.md  2026-06-15-phase4-app-shell-deploy.md  2026-06-16-repo-shell-finalization.md  2026-06-17-phase5-release-automation.md  2026-06-18-phase-1-persistence-users.md  2026-06-19-phase-2-organizations.md  2026-06-19-phase-3-username.md  2026-06-21-identity-account-creation.md  2026-06-21-phase-4-reference-docs.md  2026-06-28-python-coverage-pr-comment.md
docs/superpowers/specs/: 2026-06-14-zarlania-api-render-deployment-design.md  2026-06-15-zarlania-api-repo-shell-design.md  2026-06-17-users-and-organizations-design.md  2026-06-21-identity-account-creation-design.md  2026-06-28-python-coverage-pr-comment-design.md
scripts/: adr  check  setup-dev
scripts/adr/: __main__.py  cli.py  lib.py
scripts/adr/tests/: test_cli.py  test_lib.py
scripts/adr_tool/: cli.py  lib.py
scripts/adr_tool/tests/: test_cli.py  test_lib.py
scripts/doc_core/: core.py
scripts/doc_core/tests/: test_core.py
scripts/ref_tool/: ref.py
scripts/ref_tool/tests/: test_ref.py
scripts/release_tool/: release.py  release_cli.py
scripts/release_tool/tests/: test_release.py  test_release_cli.py
src/main/java/com/zarlania/api/: CorsProperties.java  HelloController.java  WebConfig.java  ZarlaniaApiApplication.java
src/main/java/com/zarlania/api/config/: CorsProperties.java  WebConfig.java
src/main/java/com/zarlania/api/hello/: HelloController.java
src/main/java/com/zarlania/api/identity/controller/: IdentityController.java
src/main/java/com/zarlania/api/identity/dto/: Account.java  CreateAccountRequest.java
src/main/java/com/zarlania/api/identity/service/: IdentityService.java
src/main/java/com/zarlania/api/logging/: LogSanitizer.java
src/main/java/com/zarlania/api/organizations/: MembershipRole.java  OrganizationType.java
src/main/java/com/zarlania/api/organizations/dto/: Membership.java  Organization.java
src/main/java/com/zarlania/api/organizations/entity/: MembershipEntity.java  OrganizationEntity.java
src/main/java/com/zarlania/api/organizations/exception/: DuplicateMembershipException.java  OrganizationNameAlreadyExistsException.java  OrganizationNotFoundException.java  PersonalOrganizationAlreadyExistsException.java  PersonalOrganizationMembershipException.java
src/main/java/com/zarlania/api/organizations/repository/: MembershipRepository.java  (+1 more)
src/main/java/com/zarlania/api/persistence/: Auditable.java  JpaConfig.java
src/main/java/com/zarlania/api/users/: EmailAlreadyExistsException.java  User.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/zarlania/api/web/: ApiExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_organizations_and_memberships.sql  V3__replace_user_display_name_with_username.sql
src/test/java/com/zarlania/api/: ActuatorTest.java  CorsConfigTest.java  CorsPropertiesTest.java  HelloControllerTest.java  OpenApiTest.java  ZarlaniaApiApplicationTests.java
src/test/java/com/zarlania/api/config/: CorsConfigTest.java  CorsPropertiesTest.java
src/test/java/com/zarlania/api/hello/: HelloControllerTest.java
src/test/java/com/zarlania/api/logging/: LogSanitizerTest.java
src/test/java/com/zarlania/api/organizations/: OrganizationsSchemaTest.java
src/test/java/com/zarlania/api/persistence/: FlywaySchemaTest.java
src/test/java/com/zarlania/api/support/: AbstractEndToEndTest.java  AbstractIntegrationTest.java  AbstractTransactionalTest.java  CleanDatabaseTestExecutionListener.java  CleanDatabaseTestExecutionListenerTest.java  DatabaseTruncationTransactionalTest.java
src/test/java/com/zarlania/api/users/: UserDtoTest.java  UserRepositoryTest.java  UserServiceTest.java  UserServiceUnitTest.java
src/test/java/com/zarlania/api/web/: ApiExceptionHandlerTest.java
src/test/resources/sql/: clean-database.sql
(+27 files in other folders)
