<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>

  <groupId>com.zarlania</groupId>
  <artifactId>zarlania-api</artifactId>
  <!--
		The version is intentionally left at 0.0.1-SNAPSHOT. Git tags are the single
		source of truth for released versions; the release workflow injects the tag
		into the built artifact. Do not bump this by hand.
	-->
  <version>0.0.1-SNAPSHOT</version>
  <name>zarlania-api</name>
  <description>Open-source API and backend services for building and managing collections with Zarlania</description>
  <url>https://github.com/Zarlania/zarlania-api</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/Zarlania/zarlania-api/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/Zarlania/zarlania-api.git</connection>
    <developerConnection>scm:git:git@github.com:Zarlania/zarlania-api.git</developerConnection>
    <url>https://github.com/Zarlania/zarlania-api</url>
  </scm>

  <properties>
    <java.version>25</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spotless-maven-plugin.version>2.44.5</spotless-maven-plugin.version>
    <google-java-format.version>1.27.0</google-java-format.version>
    <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
    <!-- Minimum line and branch coverage. The build fails below this. -->
    <jacoco.coverage.minimum>0.80</jacoco.coverage.minimum>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!--
				Spotless enforces a single Java formatting style. `mvn spotless:apply`
				fixes violations; `mvn verify` fails on them.
			-->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>${google-java-format.version}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <removeUnusedImports/>
            <importOrder/>
            <trimTrailingWhitespace/>
            <endWithNewline/>
          </java>
          <pom>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
            </sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <!--
				JaCoCo measures test coverage and fails the build below the threshold
				in ${jacoco.coverage.minimum}. The XML report is what the CI workflow
				reads to post a coverage comment on pull requests.
			-->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <excludes>
            <!--
							The Spring Boot entry point is a bootstrap shim. Its main() method
							cannot be meaningfully unit tested, and including it would make the
							ratio a measure of how much boilerplate exists rather than how well
							the code is tested.
						-->
            <exclude>com/zarlania/api/ZarlaniaApiApplication.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
          <execution>
            <id>check-coverage</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.coverage.minimum}</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.coverage.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
